<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/Logo PNG.png" type="image/x-png">
    <link rel="stylesheet" href="styles/login.css">
    <title>BankAlt - Login</title>
</head>
<body>
    <header class="header">
        <img class="nav-logo" src="assets/Logo PNG.png" alt="Logo BankAlt">
        <nav class="nav">
            <ul class="nav-lista">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicial</a></li>
                <li class="nav-item nav-menu">
                    <div class="nav-menu-texto">Para você<img src="assets/Expand Arrow.png" alt=""></div>
                    <ul class="drop-down">
                        <li class="drop-down-item"><a href="contas.html">Contas</a></li>
                        <li class="drop-down-item"><a href="cartoes.html">Cartões</a></li>
                        <li class="drop-down-item"><a href="servicos.html">Serviços</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="negocios.html">Para negócio</a></li>
                <li class="nav-item"><a class="nav-link" href="pontos.html">Pontos</a></li>
                <li class="nav-item"><a class="nav-link" href="ajuda.html">Ajuda</a></li>
                <li class="nav-item"><a class="nav-botao" href="login.html" >Acessar</a></li>
            <ul>
        </nav>
        <nav class="nav-mobile">
            <div class="nav-menu">
                <input type="checkbox" id="burger">
                <label class="burger" for="burger">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>   
                <ul class="nav-lista nav-lista-mobile">
                    <li class="nav-item nav-item-mobile"><a class="nav-link" href="index.html">Inicial</a></li>
                    <li class="nav-item nav-item-mobile nav-menu">
                        <div class="nav-menu-texto">Para você<img src="assets/Expand Arrow.png" alt=""></div>
                        <ul class="drop-down-mobile">
                            <li class="drop-down-item"><a href="contas.html">Contas</a></li>
                            <li class="drop-down-item"><a href="cartoes.html">Cartões</a></li>
                            <li class="drop-down-item"><a href="servicos.html">Serviços</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-item-mobile"><a class="nav-link" href="negocios.html">Para negócio</a></li>
                    <li class="nav-item nav-item-mobile"><a class="nav-link" href="pontos.html">Pontos</a></li>
                    <li class="nav-item nav-item-mobile"><a class="nav-link" href="ajuda.html">Ajuda</a></li>
                    <li class="nav-item nav-item-mobile"><a class="nav-botao" href="login.html" >Acessar</a></li>
                <ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="secao-login">
            <img src="assets/Cartoes.png">
            <div class="login">
                <h1 class="login-titulo">Login</h1>
                <form class="form" action="">
                    <label class="label" for="cpf">CPF</label>
                    <input class="input" type="number" maxlength="11" required>
                    <label class="label" for="cpf">Senha</label>
                    <input class="input" type="password" required>
                    <input class="enviar" type="submit" value="CONTINUAR">
                </form>
                <p class="texto"> Não é membro?<a href="#" class="">Cadastrar-se</a></p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-item">
            <p class="footer-texto"><span class="footer-logo">bankalt</span></p>
            <a class="footer-texto" href="https://www.instagram.com/bankalt.ofc/?utm_source=ig_web_button_share_sheet">@bankalt.ofc</a>
        </div>
        <div class="footer-item footer-opcoes">
            <div class="footer-opcoes-item">
                <p class="footer-titulo">Transparência</p>
                <a class="footer-texto" href="assets/docs/Termo de privacidade_.docx">Privacidade</a>
                <a class="footer-texto" href="assets/docs/Termo de Segurança .docx">Segurança</a>
                <a class="footer-texto" href="assets/docs/Termo de uso.docx">Uso</a>
                <a class="footer-texto" href="assets/docs/Contrato de Prestação de Serviços.docx">Contratos</a>
            </div>
            <hr>
            <div class="footer-opcoes-item">
                <p class="footer-titulo">Patrocinadores</p>
                <a class="footer-texto" href="https://unicamp.br/" target="_blank">Unicamp</a>
                <a class="footer-texto" href="https://www.cotil.unicamp.br/" target="_blank">Cotil</a>
            </div>
            <hr>
            <div class="footer-opcoes-item baixar">
                <p class="footer-titulo baixar-titulo">Baixe o app</p>
                <a class="footer-texto baixar-texto" href="">Desktop</a>
                <a class="footer-texto baixar-texto" href="">Mobile</a>
            </div>
        </div>
    </footer>
</body>
</html>